{
  "name": "thats-your-opinion.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "serverless deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prithviemmanuelmachado/thats-your-opinion.com.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prithviemmanuelmachado/thats-your-opinion.com/issues"
  },
  "homepage": "https://github.com/prithviemmanuelmachado/thats-your-opinion.com#readme",
  "dependencies": {
    "aws-sdk": "^2.1048.0",
    "aws-serverless-express": "^3.4.0",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "serverless": "^2.70.0"
  }
}
